[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:{{cookiecutter.project_repository_name}}/README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:{{cookiecutter.project_repository_name}}/.project_template/project_template_metadata.json]
search = "project_template_version": "{current_version}"
replace = "project_template_version": "{new_version}"
