[bumpversion]
current_version = current_version = {{cookiecutter.package_version}}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:{{cookiecutter.python_package_name}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_{{cookiecutter.python_package_name}}.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bumpversion:file:.project_template/cookiecutter.json]
search = "package_version": "{current_version}"
replace = "package_version": "{new_version}"

[bumpversion:file:.project_template/cookiecutter_replay.json]
search = "package_version": "{current_version}"
replace = "package_version": "{new_version}"
